{
  "name": "AltruisticXAI Ecosystem - Open AI Labs, Consulting & Policy",
  "short_name": "AltruisticXAI",
  "description": "Turn open tools into policy-backed pilots. From GitHub, to campus, to statehouse.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf8fc",
  "theme_color": "#c77bb5",
  "orientation": "any",
  "categories": ["business", "education", "productivity", "utilities"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [],
  "screenshots": [],
  "prefer_related_applications": false
}
